.
в”њв”Ђв”Ђ buildroot
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506_rm_buildroot_defconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ rockchip_hd_rk3506g_evm_sd_defconfig
в”‚В В  в”њв”Ђв”Ђ overlay
в”‚В В  в””в”Ђв”Ђ patches
в”њв”Ђв”Ђ device_rockchip
в”‚В В  в””в”Ђв”Ђ global_config
в”њв”Ђв”Ђ hal_mcu
в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в””в”Ђв”Ђ GCC
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cortex-A_64.mk
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cortex-A.mk
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cortex-M.mk
в”‚В В  в”‚В В      в””в”Ђв”Ђ riscv.mk
в”‚В В  в””в”Ђв”Ђ project
в”‚В В      в”њв”Ђв”Ђ GCC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gcc_bus_m0.ld
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mcu.bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mcu.elf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ TestDemo.elf
в”‚В В      в”‚В В  в””в”Ђв”Ђ TestDemo.map
в”‚В В      в”њв”Ђв”Ђ IMage
в”‚В В      в”‚В В  в””в”Ђв”Ђ amp_mcu.its
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ hal_conf.h
в”‚В В          в”њв”Ђв”Ђ main.c
в”‚В В          в”њв”Ђв”Ђ main.o
в”‚В В          в”њв”Ђв”Ђ syscall.c
в”‚В В          в”њв”Ђв”Ђ syscall.o
в”‚В В          в”њв”Ђв”Ђ test_conf.h
в”‚В В          в”њв”Ђв”Ђ test_demo.c
в”‚В В          в””в”Ђв”Ђ test_demo.o
в”њв”Ђв”Ђ kernel
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-display.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506_rm_kernel_defconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-usb-otg.config
в”‚В В  в”‚В В  в””в”Ђв”Ђ vanxoak_hd_rk3506g_evm_sd_defconfig
в”‚В В  в”њв”Ђв”Ђ dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-amp.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506b-evb1-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506b-test2-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-evb1-v10.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-evb2-v10.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-demo-display-control.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-flexbus-cif.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-amp.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-dsmc-lb-slave.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-dsmc-master.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-flexbus-adc-dac.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-mcu-k350c4516t.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-rgb-Q7050ITH2641AA1T.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-sii9022-bt1120-to-hdmi.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-sii9022-rgb2hdmi.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb2-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-iotest-pwm-test.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-iotest-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-iotest-v10-pdm.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-test1-v10-audio.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-iot-nand-rgb-800x480.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl-rmio.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-rk801.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-rk816.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506b-iot-emmc-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506b-iot-nand-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-evm-mipi-480x800.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-evm-v1.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506g-evm-nand-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506g-evm-sd-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506g-iot-nand-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-iot-rgb-1024x600.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-iot-rgb-800x480.dtsi
в”‚В В  в”‚В В  в””в”Ђв”Ђ vanxoak-hd-rk3506-iot-v1.dtsi
в”‚В В  в””в”Ђв”Ђ patches
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ u-boot
    в”њв”Ђв”Ђ configs
    в”‚В В  в””в”Ђв”Ђ rk3506_defconfig
    в”њв”Ђв”Ђ dts
    в”‚В В  в”њв”Ђв”Ђ rk3506.dtsi
    в”‚В В  в”њв”Ђв”Ђ rk3506-evb.dts
    в”‚В В  в”њв”Ђв”Ђ rk3506-evb-tb.dts
    в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl.dtsi
    в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl-rmio.dtsi
    в”‚В В  в””в”Ђв”Ђ rk3506-u-boot.dtsi
    в”њв”Ђв”Ђ march-rockchip
    в”‚В В  в””в”Ђв”Ђ rk3506
    в”‚В В      в”њв”Ђв”Ђ built-in.o
    в”‚В В      в”њв”Ђв”Ђ Kconfig
    в”‚В В      в”њв”Ђв”Ђ Makefile
    в”‚В В      в”њв”Ђв”Ђ rk3506.c
    в”‚В В      в”њв”Ђв”Ђ rk3506.o
    в”‚В В      в”њв”Ђв”Ђ rk3506.su
    в”‚В В      в”њв”Ђв”Ђ syscon_rk3506.c
    в”‚В В      в”њв”Ђв”Ђ syscon_rk3506.o
    в”‚В В      в””в”Ђв”Ђ syscon_rk3506.su
    в””в”Ђв”Ђ patches

24 directories, 80 files
