.
в”њв”Ђв”Ђ buildroot
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506_rm_buildroot_defconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ rockchip_hd_rk3506g_evm_sd_defconfig
в”‚В В  в””в”Ђв”Ђ patches
в”‚В В      в”њв”Ђв”Ђ 0001-httpd.patch
в”‚В В      в”њв”Ђв”Ђ 0002-CGI.patch
в”‚В В      в””в”Ђв”Ђ 0003-Delete-some-incorrect-items.patch
в”њв”Ђв”Ђ device_rockchip
в”‚В В  в”њв”Ђв”Ђ global_config
в”‚В В  в”њв”Ђв”Ђ global_config.bak
в”‚В В  в””в”Ђв”Ђ patches
в”њв”Ђв”Ђ hal_mcu
в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в””в”Ђв”Ђ GCC
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cortex-A_64.mk
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cortex-A.mk
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Cortex-M.mk
в”‚В В  в”‚В В      в””в”Ђв”Ђ riscv.mk
в”‚В В  в”њв”Ђв”Ђ patches
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-fix-the-can-function-to-stop-the-storm.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-Fix-the-bug-in-the-tail-byte-processing-of-hal_canfd.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003-fix-HAL_INTMUX_Init.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004-fix-Initialize-the-RX-register.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005-CAN-information-flow-Motor-MCU-rpmsg-Linux.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006-Added-rpmsg_frame-to-encapsulate-control-commands.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0007-Fix-Communication-link-disconnection-caused-by-incor.patch
в”‚В В  в””в”Ђв”Ђ project
в”‚В В      в”њв”Ђв”Ђ GCC
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gcc_bus_m0.ld
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mcu.bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mcu.elf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ TestDemo.elf
в”‚В В      в”‚В В  в””в”Ђв”Ђ TestDemo.map
в”‚В В      в”њв”Ђв”Ђ IMage
в”‚В В      в”‚В В  в””в”Ђв”Ђ amp_mcu.its
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ hal_conf.h
в”‚В В          в”њв”Ђв”Ђ main.c
в”‚В В          в”њв”Ђв”Ђ main.o
в”‚В В          в”њв”Ђв”Ђ syscall.c
в”‚В В          в”њв”Ђв”Ђ syscall.o
в”‚В В          в”њв”Ђв”Ђ test_conf.h
в”‚В В          в”њв”Ђв”Ђ test_demo.c
в”‚В В          в””в”Ђв”Ђ test_demo.o
в”њв”Ђв”Ђ kernel
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506_defconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-display.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-ethernet.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506_rm_kernel_defconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-usb-host.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-usb-otg.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-usb-peripheral.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-wifibt.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak_hd_rk3506b_iot_emmc_defconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak_hd_rk3506b_iot_emmc_qt_defconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak_hd_rk3506b_iot_nand_defconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak_hd_rk3506g_evm_nand_defconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak_hd_rk3506g_evm_sd_defconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ vanxoak_hd_rk3506g_iot_nand_defconfig
в”‚В В  в”њв”Ђв”Ђ dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-amp.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506b-evb1-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506b-test2-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-evb1-v10.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-evb2-v10.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-demo-display-control.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-flexbus-cif.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-amp.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-dsmc-lb-slave.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-dsmc-master.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-flexbus-adc-dac.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-mcu-k350c4516t.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-rgb-Q7050ITH2641AA1T.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-sii9022-bt1120-to-hdmi.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb1-v10-sii9022-rgb2hdmi.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-evb2-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-iotest-pwm-test.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-iotest-v10.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-iotest-v10-pdm.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506g-test1-v10-audio.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-iot-nand-rgb-800x480.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl-rmio.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-rk801.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-rk816.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506b-iot-emmc-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506b-iot-nand-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-evm-mipi-480x800.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-evm-v1.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506g-evm-nand-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506g-evm-sd-v1.dtb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506g-evm-sd-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506g-iot-nand-v1.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-iot-rgb-1024x600.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vanxoak-hd-rk3506-iot-rgb-800x480.dtsi
в”‚В В  в”‚В В  в””в”Ђв”Ђ vanxoak-hd-rk3506-iot-v1.dtsi
в”‚В В  в””в”Ђв”Ђ patches
в”‚В В      в”њв”Ђв”Ђ 0001-rk3506-iot-dts-config-add.patch
в”‚В В      в”њв”Ђв”Ђ 0002-add-rtl8723du-driver.patch
в”‚В В      в”њв”Ђв”Ђ 0003-add-uart4-configure.patch
в”‚В В      в”њв”Ђв”Ђ 0004-add-rk3506-iot-nand-devicetree-configure.patch
в”‚В В      в”њв”Ђв”Ђ 0005-rk3506-iot-nand-TF-support-32G.patch
в”‚В В      в”њв”Ђв”Ђ 0006-add-480x800-mipi-dsi-touchscreen-hyn_cst128A.patch
в”‚В В      в”њв”Ђв”Ђ 0007-add-vendor-storage-fixed-eth-mac.patch
в”‚В В      в”њв”Ђв”Ђ 0008-remove-unuse-uart-can-eth.patch
в”‚В В      в”њв”Ђв”Ђ 0009-rename-dts-name-for-rk3506-evm-nand.patch
в”‚В В      в”њв”Ђв”Ђ 0010-change-sd-det-pin.patch
в”‚В В      в”њв”Ђв”Ђ 0011-modify-the-display-device-tree-name.patch
в”‚В В      в”њв”Ђв”Ђ 0012-add-hd-rk3506-evm-sd-boot.patch
в”‚В В      в”њв”Ђв”Ђ 0013-add-vanxoak-hd_rk3506-evm-iot.patch
в”‚В В      в”њв”Ђв”Ђ 0014-add-uvc-support.patch
в”‚В В      в”њв”Ђв”Ђ 0015-add-CH342-CH347-CH9101-CH9104-CH9111-CH9114-support.patch
в”‚В В      в”њв”Ђв”Ђ 0016-add-configs-for-ch343.patch
в”‚В В      в”њв”Ђв”Ђ 0017-add-nand-flash-support.patch
в”‚В В      в”њв”Ђв”Ђ 0018-add-hd-rk3506b-iot-nand-dts-config.patch
в”‚В В      в”њв”Ђв”Ђ 0019-add-support-for-fb-device.patch
в”‚В В      в”њв”Ђв”Ђ 0020-add-storagemedia-for-bootargs-parameter.patch
в”‚В В      в”њв”Ђв”Ђ 0021-add-wifi-node-dtsi-for-hd-rk3506g-evm.patch
в”‚В В      в”њв”Ђв”Ђ 0022-rk3506-add-vanxoak-board-dts-disable-uart0-change-de.patch
в”‚В В      в”њв”Ђв”Ђ 0023-menuconfig-AMP.patch
в”‚В В      в”њв”Ђв”Ђ 0024-rock_chip_rpmsg_test.patch
в”‚В В      в””в”Ђв”Ђ 0025-Apply-real-time-patches-to-the-kernel.patch
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_PATCH_GUIDE.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ extract_and_patch.sh
в”‚В В  в”њв”Ђв”Ђ old_kernel_clean.sh
в”‚В В  в””в”Ђв”Ђ select_dd_firmware.sh
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ u-boot
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в””в”Ђв”Ђ rk3506_defconfig
в”‚В В  в”њв”Ђв”Ђ dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-evb.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-evb-tb.dts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl.dtsi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rk3506-pinctrl-rmio.dtsi
в”‚В В  в”‚В В  в””в”Ђв”Ђ rk3506-u-boot.dtsi
в”‚В В  в”њв”Ђв”Ђ mach-rockchip
в”‚В В  в”‚В В  в””в”Ђв”Ђ rk3506
в”‚В В  в”‚В В      в”њв”Ђв”Ђ built-in.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Kconfig
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rk3506.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rk3506.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rk3506.su
в”‚В В  в”‚В В      в”њв”Ђв”Ђ syscon_rk3506.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ syscon_rk3506.o
в”‚В В  в”‚В В      в””в”Ђв”Ђ syscon_rk3506.su
в”‚В В  в””в”Ђв”Ђ patches
в”‚В В      в”њв”Ђв”Ђ 0001-add-mtd-blk.patch
в”‚В В      в””в”Ђв”Ђ 0002-rk3506-force-IOMUX-for-M0-SWD-J-Link-debugging-and-c.patch
в””в”Ђв”Ђ User
    в”њв”Ђв”Ђ compile.sh
    в”њв”Ђв”Ђ ipc_motor_protocol.h
    в”њв”Ђв”Ђ rpmsg_driver
    в”њв”Ђв”Ђ rpmsg_driver.c
    в”њв”Ђв”Ђ rpmsg_init
    в””в”Ђв”Ђ sync_to_board.sh

26 directories, 140 files
